{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "gmssl.h": "c",
        "crypto.h": "c"
    }
}